<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.unogame.controller.WelcomeStageController">
   <top>
      <ImageView fitHeight="300.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@images/uno.png" />
         </image>
      </ImageView>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="playButton" fitHeight="115.0" fitWidth="200.0" onMouseClicked="#handlePlayClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/play_button.png" />
               </image>
            </ImageView>
            <ImageView fx:id="continueButton" fitHeight="115.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/continue_button.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </center>
</BorderPane>
